<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tela_login"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/logo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_facilidades"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                style="@style/loginButton"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Facilidades" />

            <Button
                android:id="@+id/button_dificuldades"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                style="@style/registerButton"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Dificuldades" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_cadastro"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                style="@style/loginButton3"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Cadastrar Facilidades e Dificuldades" />
            <Button
                android:id="@+id/button_sair"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                style="@style/loginButton4"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Sair" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>